Latent Factor Model - created by Hogyeong Kim

Team members: Jun Yong Song(jys358), Seung Pang(sp4232), and Hogyeong Kim (hk3337)

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as seabornimport
import ipywidgets as widgets
from IPython.display import display, clear_output

In [37]:
books = pd.read_csv('/content/Books.csv', sep = ',', error_bad_lines = False)

print("Books shape: ", books.shape)
print("Books columns: ", books.columns)
books.rename(columns = {'Book-Title':"BookTitle"},inplace=True)
books.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L'],axis=1,inplace=True)
books.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

Books shape:  (271360, 8)
Books columns:  Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ISBN,BookTitle,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [38]:
print("Number of Unique books: ", (books.ISBN.unique().size))

Number of Unique books:  271360

In [39]:
users = pd.read_csv('/content/Users.csv')

print("users shape: ", users.shape)
print("users columns: ", users.columns)

users.head()

users shape:  (278858, 3)
users columns:  Index(['User-ID', 'Location', 'Age'], dtype='object')

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [40]:
# change column name : User-ID -> UserID
users.rename(columns = {'User-ID':"UserID"},inplace=True)

In [41]:
ratings = pd.read_csv('/content/Ratings.csv')

print("ratings shape: ", ratings.shape)
print("ratings columns: ", ratings.columns)

# valid_indices = ratings["ISBN"].isin(books["ISBN"]).index
# dropped_ratings = ratings[ratings["ISBN"].isin(valid_indices)]
# dropped_ratings.head()
print("-----------")
ratings.head()

ratings shape:  (1149780, 3)
ratings columns:  Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')
-----------

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [42]:
# print(type(dropped_ratings))
print(type(ratings))

<class 'pandas.core.frame.DataFrame'>

In [43]:
ratings.rename(columns = {'User-ID':"UserID"},inplace=True)
ratings.rename(columns = {'Book-Rating':"BookRating"},inplace=True)


# print("Number of Unique users: ",ratings.UserID.unique().size)
# print("Number of Unique books: ",ratings.ISBN.unique().size)

# reduce the data to make pivot table

books_ratings = pd.merge(books,ratings,on="ISBN")
books_ratings_users = pd.merge(books_ratings,users, on ="UserID")
newData = books_ratings_users

# drop books that have less than 120 ratings
num_ratings = pd.DataFrame(newData['BookTitle'].value_counts())
invalid_data_1 = num_ratings[num_ratings['BookTitle'] <= 120].index
ratings_reduced = newData[~newData["BookTitle"].isin(invalid_data_1)]


print("Number of Unique users: ",ratings_reduced.UserID.unique().size)
print("Number of Unique books: ",ratings_reduced.ISBN.unique().size)

ratings_reduced

Number of Unique users:  35487
Number of Unique books:  2373

,ISBN,BookTitle,Book-Author,Year-Of-Publication,Publisher,UserID,BookRating,Location,Age
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,8,0,"timmins, ontario, canada",NaN
19,0786868716,The Five People You Meet in Heaven,Mitch Albom,2003,Hyperion,11400,9,"ottawa, ontario, canada",49.0
20,0151008116,Life of Pi,Yann Martel,2002,Harcourt,11400,6,"ottawa, ontario, canada",49.0
21,0671021001,She's Come Undone (Oprah's Book Club),Wally Lamb,1998,Pocket,11400,0,"ottawa, ontario, canada",49.0
22,0312195516,The Red Tent (Bestselling Backlist),Anita Diamant,1998,Picador USA,11400,7,"ottawa, ontario, canada",49.0
...,...,...,...,...,...,...,...,...,...
1027518,0553712527,A Painted House,John Grisham,2001,Random House Audio Publishing Group,115338,7,"mount laurel, ,",NaN
1028410,1570429669,The Rescue,Nicholas Sparks,2000,Time Warner Audio Major,126363,9,"jupiter, florida, usa",NaN
1030096,0436140969,Foucault's Pendulum,Umberto Eco,1989,Secker &amp; Warburg,223033,0,"noble park, victoria, australia",NaN
1030479,0385722206 0,Balzac and the Little Chinese Seamstress : A N...,DAI SIJIE,2002,Anchor,156422,9,"lafayette, california, usa",55.0
1030878,8425328055,Cujo,Stephen King,1995,Grijalbo,228196,0,"cornella de llobregat (barcelona), barcelona, ...",29.0

Due to the lack of computation resource provided by Google Colab, we had to reduce the amount of data.

In [44]:
# make a matrix taht has user id as index and book title as column. fill n/a value with 0
user_book_rating = ratings_reduced.pivot_table(index='UserID', columns = 'BookTitle', values = 'BookRating').fillna(0)
print(user_book_rating.shape)
user_book_rating.head(20)

(35487, 693)

BookTitle,1984,1st to Die: A Novel,2nd Chance,4 Blondes,84 Charing Cross Road,A Beautiful Mind: The Life of Mathematical Genius and Nobel Laureate John Nash,A Bend in the Road,A Case of Need,"A Child Called \It\"": One Child's Courage to Survive""",A Civil Action,...,Winter Solstice,Wish You Well,Without Remorse,"Wizard and Glass (The Dark Tower, Book 4)",Women Who Run with the Wolves,Wuthering Heights,Year of Wonders,You Belong To Me,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,"\O\"" Is for Outlaw"""
UserID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [45]:
users_in_ratings = list(user_book_rating.index)
books_in_ratings = list(user_book_rating.columns)

In [46]:
# Make a sparse matrix in cooridnate format for better calculations to get predicted ratings
# https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.coo_matrix.html
from scipy.sparse import coo_matrix

R = coo_matrix(user_book_rating.values)

print("R shape: ", R.shape)

R shape:  (35487, 693)

In [47]:
print(R)

  (1, 70)	6.0
  (3, 38)	9.0
  (5, 398)	9.0
  (5, 639)	10.0
  (6, 356)	8.0
  (7, 247)	7.0
  (7, 248)	8.0
  (8, 200)	7.0
  (10, 604)	9.0
  (13, 477)	9.0
  (15, 367)	7.0
  (16, 181)	8.0
  (16, 572)	3.0
  (17, 48)	10.0
  (17, 450)	9.0
  (17, 459)	9.0
  (18, 309)	10.0
  (21, 291)	9.0
  (21, 459)	5.0
  (22, 422)	7.0
  (24, 175)	9.0
  (25, 377)	10.0
  (28, 684)	8.0
  (29, 529)	8.0
  (31, 175)	8.0
  :	:
  (35464, 296)	8.0
  (35465, 124)	8.0
  (35466, 255)	1.0
  (35469, 324)	8.0
  (35472, 382)	6.0
  (35474, 496)	7.0
  (35474, 676)	7.0
  (35475, 147)	9.0
  (35476, 325)	10.0
  (35479, 608)	6.0
  (35480, 608)	8.0
  (35481, 102)	10.0
  (35482, 216)	8.0
  (35483, 88)	8.0
  (35483, 110)	7.0
  (35483, 149)	9.0
  (35483, 153)	8.0
  (35483, 222)	8.0
  (35483, 249)	9.0
  (35483, 467)	9.0
  (35484, 480)	6.0
  (35485, 84)	8.0
  (35486, 25)	7.0
  (35486, 54)	8.0
  (35486, 236)	7.0

In [48]:
# Now, we have to do SVD from the matrix R. However, since there are missing entries, we cannot perform SVD.
# Randomly initialize Matrix P and Q (https://towardsdatascience.com/introduction-to-latent-matrix-factorization-recommender-systems-8dfc63b94875)
# Q's row should be same as the number of books
# P's cols should be same as the number of users
# # of factors is 10 - 250. we will choose 10
num_factor = 10
P = np.random.normal(0,0.1, size=(R.shape[0], num_factor))
Q = np.random.normal(0,0.1, size = (num_factor, R.shape[1]))

In [49]:
from numpy.linalg import norm

ratings = R.data
rows = R.row
cols = R.col
error = 0

print(ratings)

for rating_index in range(len(ratings)):
  rating = ratings[rating_index]
  user = rows[rating_index]
  book = cols[rating_index]

  if rating > 0:
    # real rating - estimated rating
    real_minus_est = rating-np.dot(P[user,:],Q[:,book])
    error += real_minus_est**2
print("error: ", error)

rmse = np.sqrt(error/len(R.data))
print("RMSE:", rmse)

[6. 9. 9. ... 7. 8. 7.]
error:  4189630.9362409892
RMSE: 7.962442232665851

Before we used SGD, we can see that the error is extremely high. This is because the predicted matrix is not accurate at all (currently, predicted matrix is randomly generated).

In [50]:
# Stochastic Gradient Descent
# Now, using Stochastic Gradient Descent, we will try to reduce the error


# https://albertauyeung.github.io/2017/04/23/python-matrix-factorization.html/
steps = 100
lamb = 0.01 # regularization parameter
learning_rate = 0.005

for step in range(steps):
  if step%10 == 0: print("step: ", step)
  for rating_index in range(len(ratings)):
    rating = R.data[rating_index]
    user = rows[rating_index]
    book = cols[rating_index]

    if rating > 0:
      real_minus_est = rating - np.dot(P[user,:], Q[:,book])

      # update user and book latent factor matrices
      P[user,:] += learning_rate*(real_minus_est*Q[:,book] - lamb*P[user,:])
      Q[:,book] += learning_rate*(real_minus_est*P[user,:] - lamb*Q[:,book])


# calc error after SGD

error = 0
for rating_index in range(len(ratings)):
  rating = ratings[rating_index]
  user = rows[rating_index]
  book = cols[rating_index]

  if rating > 0:
    # real rating - estimated rating
    real_minus_est = rating-np.dot(P[user,:],Q[:,book])
    error += real_minus_est**2
print("error: ", error)

rmse = np.sqrt(error/len(R.data))
print("RMSE:", rmse)

step:  0
step:  10
step:  20
step:  30
step:  40
step:  50
step:  60
step:  70
step:  80
step:  90
error:  16520.882312876354
RMSE: 0.5000057853979077

Now, the error has significantly decreased, and we can use matrix P and Q to recommend for user.

In [53]:
# make a matrix of predicted ratings by matrix multiplication
predicted_ratings = np.matmul(P, Q)
pred_rat = pd.DataFrame(predicted_ratings, columns = books_in_ratings, index = users_in_ratings)

# make it transpose so that we can put in user id.
pred_rat = pred_rat.transpose()

In [54]:
pred_rat.head()

,8,9,14,16,17,26,32,39,42,44,...,278813,278819,278824,278828,278832,278836,278843,278844,278846,278854
1984,-0.243445,5.209176,1.969510,4.939335,-0.019191,9.230214,6.812542,8.234762,4.613071,-0.480185,...,-1.110364,-0.463630,4.837566,7.284468,9.143670,5.277822,8.121954,5.786566,7.372773,6.691771
1st to Die: A Novel,0.128429,4.178917,1.147789,7.414277,-0.690709,6.702070,6.204916,7.740643,6.727898,-0.287852,...,0.081661,0.780682,5.905036,6.747888,8.881440,5.028610,6.353113,2.440130,5.190730,7.413729
2nd Chance,0.123655,3.902771,0.856687,7.337712,-0.068917,7.379545,5.887979,7.364464,5.703129,-0.248933,...,0.005108,0.305899,5.852164,6.258296,8.238865,6.228510,6.837408,3.095089,5.757800,8.314928
4 Blondes,0.254785,3.569932,0.234873,6.082110,-0.020486,5.876944,5.176322,5.862731,3.230426,-0.180440,...,-0.216153,-0.254476,4.075083,5.227314,6.111509,4.039029,5.620948,3.637977,4.777853,5.902833
84 Charing Cross Road,-0.125374,6.328066,0.895691,8.189626,0.015076,8.783939,8.083066,8.263625,4.813948,-0.406205,...,-0.219739,-0.007359,6.679540,8.622749,9.812162,6.876412,8.947350,4.849695,7.053666,9.479528

In [28]:
print(users_in_ratings[:70])

[8, 9, 14, 16, 17, 26, 32, 39, 42, 44, 51, 67, 75, 91, 95, 97, 99, 114, 125, 135, 144, 165, 169, 176, 183, 185, 193, 199, 224, 226, 232, 242, 243, 244, 254, 256, 272, 280, 332, 343, 367, 383, 384, 387, 388, 408, 424, 433, 440, 446, 453, 476, 486, 487, 493, 496, 503, 505, 507, 516, 558, 559, 566, 569, 595, 618, 626, 638, 641, 643]

In [57]:
#find user id 42's top 10 recommended books
top_books = pred_rat[42].sort_values(ascending=False)[:10]


rec_book_names = []
rank = 1
for title in top_books.keys():
  print(rank, title)
  print("-------------")
  rank += 1

1 Fahrenheit 451
-------------
2 Cradle and All
-------------
3 The Wedding
-------------
4 Lightning
-------------
5 From the Corner of His Eye
-------------
6 What to Expect When You're Expecting (Revised Edition)
-------------
7 To the Nines: A Stephanie Plum Novel
-------------
8 The Murder Book
-------------
9 Seize the Night
-------------
10 Life of Pi
-------------

Now, you can see that if we put in user id, our recommendation system returns top 10 recommended books. You can also put in other user id given in the list "users_in_ratings".